{
    "name": "pedroarthuralvesdeoliveira/aumor",
    "require": {
        "php": ">=7.0"
    },
    "authors": [
        {
            "name": "Pedro Arthur Alves de Oliveira",
            "email": "pedroarthuralvesdeoliveira@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "App/",
            "AU\\" : "vendor/AU/"
        }
    }
}